Q1)-
mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

Q2)-
mysql> select * from customers where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.01 sec)


Q3)-
mysql> select * from customers where city is null;
Empty set (0.00 sec)

Q4)-
mysql> select sname,o.snum,max(amt),odate from orders o join salespeople s on o.snum=s.snum group by odate,snum;
+---------+------+----------+------------+
| sname   | snum | max(amt) | odate      |
+---------+------+----------+------------+
| Rifkin  | 1007 |  1098.16 | 1996-10-03 |
| Motika  | 1004 |  1900.10 | 1996-10-03 |
| Peel    | 1001 |   767.19 | 1996-10-03 |
| Serres  | 1002 |  5160.45 | 1996-10-03 |
| AxelRod | 1003 |  1713.23 | 1996-10-04 |
| Peel    | 1001 |  4723.00 | 1996-10-05 |
| Serres  | 1002 |  1309.95 | 1996-10-06 |
| Peel    | 1001 |  9891.88 | 1996-10-06 |
+---------+------+----------+------------+
8 rows in set (0.00 sec)

Q5)-

mysql> select *  from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)
